<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrfsong</groupId>
    <artifactId>network</artifactId>
    <version>1.0.0</version>
    <name>network</name>
    <description>java framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>http</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mrfsong</groupId>
                <artifactId>m-java</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- other dependencies -->

        </dependencies>
    </dependencyManagement>
</project>
