<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>network</artifactId>
    <groupId>com.mrfsong</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>http</artifactId>
  <name>http protocol</name>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <env>local</env>
        <jvmSettings.initialMemorySize>512</jvmSettings.initialMemorySize>
        <jvmSettings.maxMemorySize>512</jvmSettings.maxMemorySize>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <jvmSettings.initialMemorySize>512</jvmSettings.initialMemorySize>
        <jvmSettings.maxMemorySize>512</jvmSettings.maxMemorySize>
      </properties>
    </profile>
  </profiles>

  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>dev/*</exclude>
          <exclude>local/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/${env}</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>dev/*</exclude>
          <exclude>local/*</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources/${env}</directory>
      </testResource>
    </testResources>
  </build>
</project>
