<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mrfsong</groupId>
  <artifactId>open</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>opensource components</description>

  <modules>
    <module>elasticsearch</module>
    <module>zookeeper</module>
    <module>canal</module>
    <module>hadoop</module>
  </modules>
  <packaging>pom</packaging>

  <name>open</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mrfsong</groupId>
        <artifactId>m-java</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- other dependencies -->

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>transport</artifactId>
        <version>6.8.12</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>6.8.12</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>6.8.12</version>
      </dependency>


      <dependency>
        <groupId>com.mrfsong</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.0.0</version>
      </dependency>



    </dependencies>
  </dependencyManagement>

</project>
